#1. У вас есть массив чисел. Напишите три функции, которые вычисляют
# сумму этих чисел: с for-циклом, с while-циклом, с *рекурсией
list1 = [10, 12, 14, 15, 16, 13, 1, 5, 6, 3]  # Задача 1.1
sum = 0
for i in list1:
    sum += i
print("Sum :", sum)
i = 0
k = 0
while i < len(list1):
    k += list1[i]
    i += 1
print("Sum :",k)
tot = 0
for i in list1:
    if (type(i) == type([])):
        tot += list1[i]
    else:
        tot += i
print("Sum :",tot)
#2. Напишите функцию, которая создаёт комбинацию двух списков таким
# образом: [1, 2, 3] (+) [11, 22, 33] -> [1, 11, 2, 22, 3, 33]
a = [1,2,3]

b = [11,22,33]
i = 0
c = []
while i < len(a):
    c.append(a[i])
    c.append(b[i])
    i += 1
print ("result :",c)


#3.Существует ли треугольник с заданными сторонами.
a = int(input("Введите сторону А :")) # Задача 3
b = int(input("Введите сторону B :"))
c = int(input("Введите сторону C :"))

if a + b > c:
    print("Построить трегугольник возможно")
elif a + c > b:
    print("Построить трегугольник возможно")
elif b + c > a:
    print("Построить трегугольник возможно")
else :
    print ("Построить трегугольник невозможно")
# 4. Расстояние между точками. На вход поступает два значение (кортежа) с
# координатами - широта и долгота.
# Найти расстояние между этими точками. cos(d) = sin(φА)·sin(φB) +
# cos(φА)·cos(φB)·cos(λА − λB), где φА и φB — широты, λА, λB — долготы
# данных пунктов, d — расстояние между пунктами, измеряется в
# радианах длиной дуги большого круга земного шара. Расстояние между
# пунктами, измеряемое в километрах, определяется по формуле: L = d·R,
# где R = 6371 км — средний радиус земного шара.
# fiA = int(input("Enter latitude A :"))
# fiB = int(input("Enter latitude B :"))
# lamA = int(input("Enter lambda A :"))
# lamB = int(input("Enter lambda B :"))

# 5.. Поиск квадратных уравнений, имеющих решение. Программа принимает
# от пользователя диапазоны для коэффициентов a, b, c квадратного
# уравнения: ax2 + bx + c = 0. Перебирает все варианты целочисленных
# коэффициентов в указанных диапазонах, определяет квадратные уравнения,
# которые имеют решение.
import math
a = float(input(" a = "))
b = float(input(" b = "))
c = float(input(" c = "))

D = b ** 2 - 4 * a * c
if D > 0:
    print("Уровнение имеет решение,будет два корня ")
elif D == 0:
    print("Уровнение имеет решение,будет один корнень ")
else:
    print("Уровнение не имеет решения ! ")

# 6.Заданы M строк символов, которые вводятся с клавиатуры. Каждая строка
# представляет собой последовательность символов, включающих в себя
# вопросительные знаки. Заменить в каждой строке все имеющиеся
# вопросительные знаки звёздочками.

# 7.Системная дата имеет вид 2009-06-15. Нужно преобразовать это значение
# в строку, строку разделить на компоненты (символ→разделитель→дефис),
# потом из этих компонентов сконструировать нужную строку. (2009-06-15 ->
# 15/06/2009)
string = '2009-06-15'
d = string.split("-")
print(d[2] + "/" + d[1] + "/" + d[0])

# 8.Задан вес в граммах. Определить вес в тоннах и килограммах.
gram =int(input("Введите вес в гарммах :"))
print("Вес в килограммах  :", gram / 1000)
print("Вес в тоннах :", gram / 1000000)

#9. Имеется коробка со сторонами: A × B × C. Определить, пройдёт ли она в
#дверь с размерами M × K.

# 10.Можно ли из бревна, имеющего диаметр поперечного сечения D,
# выпилить квадратный брус шириной A?
D = int(input("Введите диаметр бревна :"))
A = int(input("Введите ширину бруса :"))
from math import sqrt
B = sqrt(((A ** 2)+(A ** 2)))
if B <= D:
 print("Выпилить брус возможно ")
else :
 print("Выпилить брус невозможно ")
# 11.Дан номер места в плацкартном вагоне. Определить, какое это место:
# верхнее или нижнее, в купе или боковое.
inp = int(input("Enter number :"))
if inp > 37:
    print("Боковое")
else:
    print("Купе")
if inp % 2 == 0:
    print("Вверхнее")
else:
    print("Нижнее")
#12.Известна денежная сумма. Разменять её купюрами 500, 100, 10 и
#монетой 2 грн., если это возможно.


#13.Пользователь вводит число n, программа должна проверить является ли
#оно простым и сообщить об этом.
n = int(input("Enter n :"))
if n > 2 and n % 2 != 0 and n % n == 0:
    print("Число  простое !")
else:
    print("Число не простое !")
# 14. Вывести таблицу умножения числа M в диапазоне от числа a до числа b.
# Числа M, a и b вводит пользователь.
M = int(input("Введите M :"))
v = int(input("Введите a :"))
q = int(input("Введите b :"))
if v <= 0 and q <= 0:
    print("Введите a и b больше 0 !")
elif v >= q:
    print("Введите a и b больше 0 !")
else:
    for v in range(v-1,q):
        v += 1
        print(M,"x",v,"=",M *v)
# 15.Дан одномерный массив числовых значений, насчитывающий N
# элементов. Поменять местами элементы, стоящие на чётных и нечётных
# местах: A[1] ↔ A[2]; A[3] ↔ A[4]
list_j = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30]
print(list_j)
for i in range (0,len(list_j),3):
    list_j[i],list_j[i + 1] = list_j[i + 1],list_j[i]
print(list_j)
# 16.Вывести список простых чисел в диапазоне d. Диапазон d вводит
# пользователь.
h = int(input("Введите диапазон :"))
for h in range (3,h):
    for i in range (2,h):
        if (h % i == 0):
            break
        else:
            print(h)
            break





