# 1. Напишите программу, которая просит пользователя что-нибудь ввести с клавиатуры. Если он вводит какие-нибудь данные, то на экране должно выводиться сообщение "ОК".
inp = input("Enter information :")
if len(inp) > 0:
    print("OK")
# 2. Напишите программу, которая запрашивает у пользователя число. Если оно больше нуля, то в ответ на экран выводится число 1. Если введенное число не является положительным, то на экран  должно выводиться -1.
ent = int(input("Enter number :"))
if ent > 0:
    print("1")
else:
    print("-1")
# 3. Напишите программу которая просит пользователя ввести число и проверяет есть ли это число в массиве. Массив взять произвольный.
list_r = [1, 3, 5, 78, 14, 32, 56, 76, 90]
en = int(input("Enter number :"))
if en in list_r:
   print("Number in list")
else :
    print ("Number is not in list")
# 4. Такая же как и 3, но проверяем есть ли такой ключ в словаре. Словарь так же произвольный.
dict_a = {'a':56,'b':34,'c':49,'d':38,'e':90,'f':15,'g':61}
l = (input("Enter key :"))
if l in dict_a:
    print("Key in dict")
else:
    print("Key is not in dict")
#5. Дан список чисел. Необходимо вывести в отдельные списки (три списка пустых) такие числа:
#в первый добавляем все числа которые делятся на 2
#во второй - те которые делятся на три
#в третий - те которые не подходят под первые два условия
a = [1, 3, 5, 78, 14, 32, 56, 76, 90, 101, 45, 77, 19, 16]
list_c = []
list_b = []
list_d = []
for i in a:
  if i % 2 == 0:
   list_c.append(i)
  elif i % 3 == 0:
    list_b.append(i)
  else:
    list_d.append(i)
print( 'C:',list_c )
print('B:',list_b)
print('D :', list_d)
#6. Пользователь вводит строку и символ (одну букву). Проверить есть ли в этой строке введенный символ.
ipt = input("Enter string :")
ip = input("Enter letter :")
if ip in ipt:
    print("Letter in string")
else:
    print("Letter is not in string")
#7. Дан список. Найти произведение (перемножить) всех элементов списка.
m = [1, 3, 5, 78, 14, 32, 56, 76, 90, 101, 45, 77, 19, 16, 2]
y = 1
for i in m:
    y *= i
print("Result:", y)










